<?xml version="1.0" encoding="utf-8"?>
<!-- Tracking widget: streak + today's 5-prayer dots progress (2x1).
     Updates are pushed manually on tracking/prayer changes, period 0. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_tracking"
    android:previewLayout="@layout/widget_tracking"
    android:description="@string/widget_tracking_desc"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="110dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:resizeMode="horizontal"
    android:widgetCategory="home_screen">
</appwidget-provider>
